NEXT_PUBLIC_API_URL="http://localhost:3000"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_secret"

# Reference: https://www.prisma.io/docs/getting-started/setup-prisma/start-from-scratch/relational-databases/connect-your-database-typescript-postgresql
DATABASE_URL="postgresql://USERNAME:YOUR_PASSWORD@localhost:5432/threads?schema=public"